{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cross.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flesh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "L-Shaped.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 1.6884765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.91729323308266,
                "y": 255.85193753614806
            }
        },
        "Road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Roads.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Straight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/CTI/LICENTA/MapDesigns",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 24,
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Grass.tsx",
        "Cross.tsx",
        "L-Shaped.tsx",
        "Straight.tsx",
        "Flesh.tsx",
        "Road.tsx",
        "Roads.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
